[metadata]
name = smtm
version = attr: smtm.__version__
url = https://github.com/msaltnet/smtm
project_urls =
    Documentation = https://smtm.msalt.net/
    Source Code = https://github.com/msaltnet/smtm
    Issue Tracker = https://github.com/msaltnet/smtm/issues/
license = MIT License
author = Jeong Seong-moon
author_email = salt.jeong@gmail.com
description = A algorithm crypto trading system.
long_description = file: README.md, README-en_us.md, LICENSE
keywords = crypto, algorithm
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python

[options]
include_package_data = True
packages = find:
install_requires =
    requests
    pandas
    numpy
    mplfinance
    matplotlib
    pyjwt
    python-dotenv
    jupyter
    psutil
    coverage
